Bleuart/MainPage.xaml

<Page
    x:Class="Bleuart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bleuart"
    xmlns:BLE="using:BLE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="cbDevices"  ItemsSource="{x:Bind devices, Mode=OneWay}"  DisplayMemberPath="Name" PlaceholderText="BLE Devices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340"
                  SelectionChanged="cbDevices_SelectionChanged"
                  DropDownOpened="cbDevices_DropDownOpened"/>
        <ComboBox x:Name="cbServices" ItemsSource="{x:Bind services, Mode=OneWay}" DisplayMemberPath="Name" PlaceholderText="Services" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="340"
                  SelectionChanged="cbServices_SelectionChanged"/>
        <ComboBox x:Name="cbCharacteristics" ItemsSource="{x:Bind characteristics, Mode=OneWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="340" PlaceholderText="Characteristics"
                  SelectionChanged="cbCharacteristics_SelectionChanged"/>
        <TextBox x:Name="tbTerminal" HorizontalAlignment="Left" Margin="10,130,0,0" Text="" VerticalAlignment="Top" Height="10" Width="340" FontSize="15" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanging="tbTerminal_TextChanging" RenderTransformOrigin="0.5,0.494"/>
        <TextBlock x:Name="tbResponse" Text="" HorizontalAlignment="Left" Margin="18,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="445" Width="327" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>
